<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style type="text/css" data-premailer="ignore">
  /**
   * outlook.com overrides.
   */
  .ExternalClass * {
    line-height: inherit;
  }

  .ExternalClass p {
    margin: 0;
  }

  /**
   * iOS download button workaround
   */
  body html .fake-styles-never-to-be-applied {
    width:100%;
    display: block;
    -webkit-text-size-adjust:none;
    margin: 1em 0;
    color: black;
    text-decoration: none;
    border-bottom: none;
    background: none;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
    background:none;
    border-bottom:thin;
    border-bottom-style:double;
    background-repeat:repeat;
    border-left-color:#C06;
    background-attachment:scroll;
    border:thin;
    page-break-before:auto;
    page-break-before:avoid;
    page-break-inside:inherit;
    azimuth:center-left;
    vertical-align:inherit;
    font-stretch:extra-condensed;
    font-size-adjust:none;
    list-style-image: none;
    counter-reset:none;
    letter-spacing:normal;
    empty-cells:inherit;
    elevation:higher;
  }
</style>
<style type="text/css">
  /**
   * ==========================
   * CSS resets and base styles
   * ==========================
   */
  body {
    margin: 0;
    padding: 0;
  }

  strong,
  strong * {
    font-weight: 600;
  }

  em,
  em * {
    font-style: italic;
  }

  a {
    text-decoration: underline;
  }

  /**
   * Images
   *
   * Inline images may show a top and bottom margin. Prevent this by
   * forcing images to be rendered as block elements.
   */
  img {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    display: block;
  }

  /**
   * Lists
   *
   * Lists should not be used in emails; email clients render them
   * inconsistently. A two-column table should be used instead.
   *
   * Unordered lists can be faked with a bullet HTML entity.
   */
  ul,
  ol,
  dl {
    display: none;
  }

  /**
   * Horizontal rules
   *
   * Outlook 2013 renders empty tds with ~15px height. Setting a
   * font size and line height of 1px prevents this.
   *
   * Make sure to define the cell's height and include a &nbsp;.
   */
  td.hr {
    font-size: 1px;
    line-height: 1px;
  }

  /**
   * Tables
   */
  table {
    margin: 0;
    padding: 0;
    border: none;
    border-collapse: collapse;
    -premailer-cellpadding: 0;
    -premailer-cellspacing: 0;
  }

  table:not(.no-width) {
    -premailer-width: 100%;
    width: 100%;
  }

  td {
    margin: 0;
    padding: 0;
    border: none;
  }

  /**
   * table.body-wrap
   *
   * This element wraps the entire email, and is used to set a
   * background color.
   */
  table.body-wrap {
    margin: 0;
    padding: 0;
    width: 100%;
    -premailer-width: 100%;
    width: 100%;
  }

  /**
   * table.page-wrap
   *
   * This element wraps the email's content block. It may be used to
   * set the email's width and borders.
   *
   * Outlook 2007-10 requires "border-collapse: separate;" to
   * render borders.
   */
  table.page-wrap {
    border-collapse: separate;
  }



  /**
   * =====================
   * Email-specific styles
   * =====================
   */
  body,
  .body-wrap {
    /* Email background color */
    background-color: #fff;
  }


  table.page-wrap {
    /* Email width */
    -premailer-width: 566;
    width: 566px;
  }

  /**
   * Email font and color styles.
   *
   * Font styles are not inherited in Outlook 2007-10, so apply them
   * to everything except <html>.
   */
  *:not(html) {
    color: #000;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    line-height: 16px;
    font-weight: 300;
  }

  a,
  a * {
    /* Link colors */
  }


  /**
   * Unordered list bullets.
   */
  td.bull {
    /* TODO: may require !important. */
    padding: 0 5px 0 10px;
    -premailer-width: 6;
    width: 6px;
  }

  /**
   * table.content
   *
   * Paragraph tags render inconsistently across email clients. Tables
   * render more consistently and should be used instead.
   *
   * Margins are not supported in outlook.com. Use nested tables and
   * padding to mimic margins.
   */
  table.content td {
    padding: 15px 0 0 0;
  }
</style>
</head>
<body offset="0">
  <table class="body-wrap">
    <tr>
      <td align="center" valign="top">
        <table class="page-wrap">
          <tr>
            <td align="left" valign="top">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
