<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style type="text/css" data-premailer="ignore">
  /**
   * outlook.com overrides.
   */
  .ExternalClass * {
    line-height: inherit;
  }

  .ExternalClass p {
    margin: 0;
  }

  /**
   * iOS download button workaround
   */
  body html .fake-styles-never-to-be-applied {
    width:100%;
    display: block;
    -webkit-text-size-adjust:none;
    margin: 1em 0;
    color: black;
    text-decoration: none;
    border-bottom: none;
    background: none;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
    background:none;
    border-bottom:thin;
    border-bottom-style:double;
    background-repeat:repeat;
    border-left-color:#C06;
    background-attachment:scroll;
    border:thin;
    page-break-before:auto;
    page-break-before:avoid;
    page-break-inside:inherit;
    azimuth:center-left;
    vertical-align:inherit;
    font-stretch:extra-condensed;
    font-size-adjust:none;
    list-style-image: none;
    counter-reset:none;
    letter-spacing:normal;
    empty-cells:inherit;
    elevation:higher;
  }
</style>
<style type="text/css">
  /**
   * Generic global styles
   */
  body {
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: underline;
  }

  table {
    margin: 0;
    padding: 0;
    border: none;
    border-collapse: collapse;
    -premailer-cellpadding: 0;
    -premailer-cellspacing: 0;
  }

  table:not(.no-width) {
    -premailer-width: 100%;
    width: 100%;
  }

  td {
    margin: 0;
    padding: 0;
    border: none;
  }

  img {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
  }

  /**
   * Images shown inline (not "block," maybe not "inline-block") may show a
   * margin above and below it. If this isn't desired, use the following class
   * to disable the behavior.
   */
  img.block { display: block; }

  table.body-wrap {
    margin: 0;
    padding: 0;
    width: 100%;
    -premailer-width: 100%;
    width: 100%;
  }

  /**
   * Email-specific global styles
   * Email background color
   */
  body,
  .body-wrap {
    background-color: #d1d2d4;
  }

  /**
   * Email frame width (use '-premailer-width').
   * Email frame background color.
   */
  table.page-wrap {
    -premailer-width: 566;
    width: 566px;
    /* border-collapse allows Outlook 2007-10 to show the border */
    border-collapse: separate;
  }

  /**
   * Font styles are not inherited in Outlook 2007 and 2010.
   * This still applies to body, but that's OK.
   */
  *:not(html) {
    color: #231f20;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 16px;
    font-weight: 300;
  }

  strong,
  strong * {
    font-weight: 600;
  }

  em,
  em *{
    font-style: italic;
  }

  a,
  a * {
    color: #0078C1;
  }

  /**
   * Use tables for outputting text
   *
   * Simulate content margins with the .content td padding
   */
  .content td {
    padding: 15px 0 0 0;
  }

  .content table td {
    padding: 0;
  }

  .content table td.bull {
    padding: 0 5px 0 10px;
    -premailer-width: 6;
    width: 6px;
  }

  .content table td.bull,
  .content table td.bull img {
    line-height: 11px;
  }

  /**
   * Email-specific styles
   */
</style>
</head>
<body offset="0">
  <table class="body-wrap">
    <tr>
      <td align="center" valign="top">
        <table class="page-wrap">
          <tr>
            <td align="left" valign="top">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
